<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:hint="CONTACT NUMBER"
                                        android:paddingLeft="5dp"
                                        android:textAllCaps="true"
                                        android:textColorHint="@color/colorEditTextTitleHint"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:id="@+id/sign_up_ll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/clisk_here_text_background"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="3dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:hint="Click here to "
                                            android:paddingLeft="5dp"
                                            android:textAllCaps="true"
                                            android:textColorHint="@color/gray_color"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="SignUp"
                                            android:paddingRight="5dp"
                                            android:textAllCaps="true"
                                            android:textColorHint="@color/colorPrimary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/mobile_number_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="0123456789"
                                    android:hint="10 Digit Mobile Number"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:paddingBottom="20dp"
                                    android:textColor="@color/edit_text_white"
                                    android:textColorHint="@color/colorEditTextHint"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:hint="LOGIN PIN"
                                        android:paddingLeft="5dp"
                                        android:textAllCaps="true"
                                        android:textColorHint="@color/colorEditTextTitleHint"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:id="@+id/forgotPin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/clisk_here_text_background"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="3dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:hint="Forgot "
                                            android:paddingLeft="5dp"
                                            android:textAllCaps="true"
                                            android:textColorHint="@color/gray_color"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="Pin"
                                            android:paddingRight="5dp"
                                            android:textAllCaps="true"
                                            android:textColorHint="@color/colorPrimary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/login_pin_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="0123456789"
                                    android:hint="4 Digit Pin"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:maxLines="1"
                                    android:paddingBottom="20dp"
                                    android:textColor="@color/edit_text_white"
                                    android:textColorHint="@color/colorEditTextHint"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/backgroundColor"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/sig_up_cancel_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/key_press_bg"
                                android:gravity="center"
                                android:padding="@dimen/login_passcode_key_padding"
                                android:text="CANCEL"
                                android:textColor="@color/hd_nb_green"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sign_up_proceed_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/submit_bg"
                                android:clickable="true"
                                android:gravity="center"
                                android:padding="@dimen/login_passcode_key_padding"
                                android:text="PROCEED"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/backgroundColor"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:lineSpacingExtra="4sp"
                                    android:text="SOCIALLY CONNECTED WITH"
                                    android:textColor="@color/gray_color"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="22dp"
                                    android:layout_marginLeft="1dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/hexadots_name_logo2" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/topLayout"
        android:layout_alignTop="@+id/topLayout"
        android:background="@color/progress_bar_layout_color"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarInLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
